# appium

./: .classpath  .project  pom.xml  shangbao.xml
.tracecompass/: .project
report/: 20190614172733530.html  20190614172949088.html  20190614173421010.html  20190614175504120.html  20190614181313807.html  20190614182948580.html  20190614183320668.html  20190614183502439.html  20190614183825858.html  20190614184104314.html  20190614184349815.html  20190614184614518.html  20190614184815701.html  20190614185109661.html  20190614190233399.html  20190614190330287.html  20190614190447553.html  20190614190707149.html  20190614190935876.html  20190614192236317.html  20190614192832552.html  20190617102338346.html  20190617102617928.html  20190617103221057.html  20190617110716712.html  20190617113055779.html  20190617113318362.html  20190617113504375.html  20190617154028614.html  20190617155416855.html  20190617155540298.html  20190617155635810.html  20190617160805628.html  20190617161122947.html  20190617162521759.html  20190617172816546.html  20190617191831107.html  20190617191919584.html  20190617192041850.html  20190617192136805.html  (+15 more)
src/main/java/base/: AssertPoint.java  MobileSingle.java  MobileSuite.java  TestBase.java
src/main/java/listener/: ExecutionListener.java  Reporter.java  RetryListener.java
src/main/java/myutil/: DateHandler_shijianchuli.java  EmailSender.java  ExcelParserPlus.java  OverrideRetry.java  (+2 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-AppiumSelenium.com.AppiumSelenium.AndroidBasicInteractionsTest.xml  TEST-AppiumSelenium.com.AppiumSelenium.AndroidCreateSessionTest.xml  TEST-AppiumSelenium.com.AppiumSelenium.App.xml  TEST-AppiumSelenium.com.AppiumSelenium.AppCalcTest.xml  TEST-AppiumSelenium.com.AppiumSelenium.AppForYjzx.xml  TEST-AppiumSelenium.com.AppiumSelenium.WebChetTest.xml  TEST-testcase.AndroidForRongBei.xml  TEST-testcase.AndroidForYjzx.xml  TEST-testcase.AppForRongBei.xml  TEST-testcase.RongBeiTiXian.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
(+22 files in other folders)
